APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uvarm89bNEebzY+U20JJDR4p3/x27kTFk4rHWiVljpU=
APP_DEBUG=true
APP_URL=http://cardalog.ygcrm.xyz/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cardalog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.in
MAIL_PORT=587
MAIL_USERNAME=adityashivhare@younggeeks.in
MAIL_PASSWORD=Aditya@12345
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Firebase Config
FIREBASE_URL=https://fcm.googleapis.com/fcm/send
FIREBASE_API_KEY=AAAA3fCYqp0:APA91bEaLS5WZJAzKiFY9hYvxDozPKcRsES3ZraJNAlkkbAbtY0fM14PLSNXA4AMKGGSOKkU-BZ_6I0vcXtGbDG2hFBO0kTkainbPR2ZhDhgOKmeq1rTNwiwxdUrY8SurzU1BR_cOncJ


#sms_getway
SMSAPI_URL=https://fcm.googleapis.com/fcm/send
SMS_API_KEY=AAAA3fCYqp0:APA91bEaLS5WZJAzKiFY9hYvxDozPKcRsES3ZraJNAlkkbAbtY0fM14PLSNXA4AMKGGSOKkU-BZ_6I0vcXtGbDG2hFBO0kTkainbPR2ZhDhgOKmeq1rTNwiwxdUrY8SurzU1BR_cOncJ
SMSAPI_SENDER=
SMSAPI_ROUTE=
